<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Text</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        .form-control-borderless {
                border: none;
            }

            .form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
                border: none;
                outline: none;
                box-shadow: none;
            }

            body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lavender;
    font-family: sans-serif
}

p {
    margin-bottom: 1vh
}

.container {
    justify-content: center
}

.card {
    border: 1.5vh solid black;
    max-width: 800px;
    border-radius: 2vh;
    margin: auto
}

.col-8 {
    border-top-left-radius: 0.5vh;
    border-bottom-left-radius: 0.5vh
}

.left {
    background-color: rgb(243, 243, 243);
    padding: 1rem;
    margin: 0
}

.right {
    padding: 1rem
}

.row,
.col {
    margin: 0
}

.top {
    text-align: center;
    font-size: 0.65rem;
    padding: 2vh
}

@media(max-width:768px) {
    .top {
        text-align: center;
        font-size: 0.5rem;
        padding: 1vh
    }

    .top .col {
        padding: 0 0.5vh
    }
}

.temp {
    padding: 8vh;
    text-align: center;
    font-size: 18vh;
    font-weight: bold
}

@media(max-width:768px) {
    .temp {
        padding: 3vh 0vh;
        text-align: center;
        font-size: 9vh;
        font-weight: bold
    }
}

@media(min-height:812px) and (min-width:769px) {
    .temp {
        padding: 3vh 0vh;
        text-align: center;
        font-size: 9vh;
        font-weight: bold
    }
}

.deg {
    height: 50%;
    background-color: rgb(189, 188, 188);
    border-radius: 5rem
}

.time {
    align-self: center;
    font-size: 0.8rem
}

@media(max-width:768px) {
    .time {
        align-self: center;
        font-size: o.8rem
    }

    .time h2 {
        font-size: 0.9rem
    }

    .col-5 {
        padding: 1vh 0
    }
}

.bottom .row {
    justify-content: center;
    font-size: 0.75rem
}

.bottom .col {
    padding: 3vh 0.3vw;
    margin: 2vh
}

@media(max-width:768px) {
    .bottom .col {
        padding: 3vh 0.1vw;
        margin: 0.03rem
    }
}

@media(min-height:812px) and (min-width:769px) {
    .bottom .col {
        padding: 3vh 0.1vw;
        margin: 0.03rem
    }
}

.border {
    border-radius: 2vh
}

.right .top {
    justify-content: flex-end;
    text-align: right
}

.timely .row {
    justify-content: flex-end;
    padding: 2vh
}

.timely {
    margin-top: 25%
}

@media(max-width:768px) {
    .timely .row {
        justify-content: flex-end;
        padding: 2vh 0;
        font-size: 0.52rem
    }
}

@media(max-width:320px) {
    hr {
        width: 0;
        margin: 0
    }
}
    </style>
</head>
<body> 

    <div class="container">
        
        <form action="/getWeather/" method="post" >
            <div class="form-row align-items-center">
              <div class="col-auto" style="margin-left: 249px;">
                <label class="sr-only" for="inlineFormInput">Latitude</label>
                <input type="text" class="form-control mb-2" id="inlineFormInput" name = "latitude" placeholder="Latitude">
              </div>
              <div class="col-auto">
                <label class="sr-only" for="inlineFormInputGroup">Longitude</label>
                <div class="input-group mb-2">
                  <input type="text" class="form-control" id="inlineFormInputGroup" name="longitude" placeholder="Longitude">
                </div>
              </div>
              <div class="col-auto">
                <button type="submit" class="btn btn-primary mb-2">Search</button>
              </div>
            </div>
          </form>


          <div class="container">
            <div class="card">
                <div class="row">
                    <div class="col-9 left">
                        <div class="row top">
                            <div class="col">{{ data.timeseries.0.time }}</div>
                            
                        </div>
                        <div class="row">
                            <div class="col-7 temp"> {{ data.timeseries.0.data.instant.details.air_temperature }} &deg;</div>
                            <div class="col-5 time">
                                <h2><b>Monday</b></h2>
                                <p>{{ data.timeseries.0.data.next_12_hours.summary.symbol_code }}</p>
                            </div>
                        </div>
                       
                    </div>
                    
                </div>
            </div>
        </div>
          
          
    </div>
    
</body>
</html>